# weather

./: README.md  pom.xml  readme.txt
src/main/java/com/maoxiang/weather/: WeatherApplication.java
src/main/java/com/maoxiang/weather/Base/: AddrConst.java  BaseEntity.java  BaseService.java  HttpAPIService.java  HttpResult.java  IBaseService.java  MyMapper.java  WeatherResponse.java
src/main/java/com/maoxiang/weather/config/: DruidDataSourceConfiguration.java  HttpClientConfig.java  IdleConnectionEvictor.java  QuartzConfig.java  RedisCacheAutoConfiguration.java
src/main/java/com/maoxiang/weather/constenum/: ExceptionEnum.java  ResponseEnum.java
src/main/java/com/maoxiang/weather/controller/: UserController.java  WeatherController.java
src/main/java/com/maoxiang/weather/dao/: IRedisDao.java  RedisDao.java
src/main/java/com/maoxiang/weather/entity/: Forecast.java  User.java  Weather.java  Yesterday.java
src/main/java/com/maoxiang/weather/exception/: BusinessException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/maoxiang/weather/job/: WeatherDataSyncJob.java
src/main/java/com/maoxiang/weather/mapper/: UserMapper.java  UserSqlProvider.java
src/main/java/com/maoxiang/weather/service/: IUserService.java  IWeatherService.java
src/main/java/com/maoxiang/weather/service/impl/: UserServiceImpl.java  WeatherDataServiceImpl.java
src/main/java/com/maoxiang/weather/utils/: RestResultGenerator.java  ResultData.java
src/main/resources/: application-test.yml  application.yml  httpclient.properties
src/test/java/com/maoxiang/weather/: SpringbootConfigApplicationTests.java
src/test/java/com/maoxiang/weather/controller/: UserControllerTest.java  WeatherControllerTest.java
src/test/java/com/maoxiang/weather/mapper/: UserMapperTest.java
src/test/java/com/maoxiang/weather/service/impl/: UserServiceImplTest.java  WeatherDataServiceImplTest.java
